BACKEND_URL="http://localhost:8080"
REACT_APP_CHECK_STATUS_INTERVAL="0"
REACT_APP_TRACING_ENABLED="false"
REACT_APP_SENTRY_DSN="https://sentry.com"
REACT_APP_TRACE_SAMPLE_RATE="1"
REACT_APP_RELEASE="local"
REACT_APP_ENVIRONMENT="local"
REACT_APP_TRACING_ORIGINS="*"
